 TYPE  DATABASE        USER            ADDRESS                 METHOD

# Lokal koneksi Unix socket
local   all             all                                     peer

# Koneksi ke semua database dari pengguna tertentu (local)
local   all             postgres                                md5

# Koneksi ke semua database dari semua pengguna pada jaringan lokal
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Koneksi ke semua database dari semua pengguna pada jaringan tertentu
host    all             all             192.168.1.0/24          md5

# Koneksi ke semua database dari semua pengguna di mana saja
host    all             all             0.0.0.0/0               md5
